==2588285== Memcheck, a memory error detector
==2588285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2588285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2588285== Command: ./tema2_blas input_valgrind
==2588285== Parent PID: 2587644
==2588285== 
==2588285== 
==2588285== HEAP SUMMARY:
==2588285==     in use at exit: 0 bytes in 0 blocks
==2588285==   total heap usage: 54 allocs, 54 frees, 7,747,684 bytes allocated
==2588285== 
==2588285== All heap blocks were freed -- no leaks are possible
==2588285== 
==2588285== For lists of detected and suppressed errors, rerun with: -s
==2588285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
