==2588275== Memcheck, a memory error detector
==2588275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2588275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2588275== Command: ./tema2_opt_m input_valgrind
==2588275== Parent PID: 2587644
==2588275== 
==2588275== 
==2588275== HEAP SUMMARY:
==2588275==     in use at exit: 0 bytes in 0 blocks
==2588275==   total heap usage: 12 allocs, 12 frees, 10,249,812 bytes allocated
==2588275== 
==2588275== All heap blocks were freed -- no leaks are possible
==2588275== 
==2588275== For lists of detected and suppressed errors, rerun with: -s
==2588275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
